(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c10d0f5f-1570-4ced-80f8-bf69ea514c66")
	(paper "A4")
	(title_block
		(title "RJX Embedded Training Kit")
		(date "2025-02-10")
		(rev "1.0")
	)
	(lib_symbols)
	(wire
		(pts
			(xy 50.8 57.15) (xy 76.2 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132a97ab-89c7-4703-b7b5-00e01c0dd7e6")
	)
	(wire
		(pts
			(xy 50.8 62.23) (xy 76.2 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d515f4f-206b-4523-8182-8fb3f0f11876")
	)
	(wire
		(pts
			(xy 50.8 54.61) (xy 76.2 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f46553a-eee6-4092-b407-9e93ec143b00")
	)
	(wire
		(pts
			(xy 50.8 52.07) (xy 76.2 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43dbdf4f-b64c-4202-a692-d48c89b59904")
	)
	(wire
		(pts
			(xy 50.8 39.37) (xy 76.2 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "657c59e8-0865-401d-8896-566162ec50fa")
	)
	(wire
		(pts
			(xy 50.8 41.91) (xy 76.2 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74a42f09-5233-4c11-a811-9635ba315630")
	)
	(wire
		(pts
			(xy 50.8 59.69) (xy 76.2 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b5ba5cf-7048-44e6-839e-613a9ff2ac61")
	)
	(wire
		(pts
			(xy 50.8 64.77) (xy 76.2 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d21bf31-d05a-4df9-84a1-fc6f2767c645")
	)
	(wire
		(pts
			(xy 50.8 36.83) (xy 76.2 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ea1d425-15e5-47f9-b047-caaebe64c299")
	)
	(wire
		(pts
			(xy 50.8 44.45) (xy 76.2 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8ee54ec-b38a-4ca1-aff4-fd67ff920933")
	)
	(wire
		(pts
			(xy 50.8 49.53) (xy 76.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2aff1c3-c98c-4a0b-915c-688bbbe2f1de")
	)
	(wire
		(pts
			(xy 50.8 67.31) (xy 76.2 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4734c05-5bd0-43e1-9b97-9d0042fea260")
	)
	(wire
		(pts
			(xy 50.8 46.99) (xy 76.2 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f628d11a-6a52-4d4b-9a2a-6c56c897ec84")
	)
	(sheet
		(at 22.86 20.32)
		(size 30.48 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "07d4d894-8388-4deb-87f4-a1c84c60b18e")
		(property "Sheetname" "Power section"
			(at 22.86 19.6084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power_section.kicad_sch"
			(at 22.86 24.7146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "rjx_training_kit"
				(path "/c10d0f5f-1570-4ced-80f8-bf69ea514c66"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 76.2 33.02)
		(size 32.258 161.798)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6ff37231-b90f-440e-bce5-b002d3bf6e3d")
		(property "Sheetname" "Microcontroller"
			(at 76.2 32.3084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "microcontroller.kicad_sch"
			(at 76.2 195.4026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PD5" passive
			(at 76.2 151.13 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "316e2292-e972-47dd-9aaf-b30847fc1c07")
		)
		(pin "PD6" passive
			(at 76.2 153.67 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e51002a4-14f5-4a2b-b13d-fd8e0d7488fc")
		)
		(pin "PD7" passive
			(at 76.2 156.21 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5a9692d5-8193-41ee-bb5e-570a2f533ce4")
		)
		(pin "PD4" passive
			(at 76.2 161.29 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "65e448d7-7cd1-4c28-91ad-06f8cd84c992")
		)
		(pin "PD1" passive
			(at 76.2 166.37 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "aa2a279c-0b23-477a-9103-22520349d712")
		)
		(pin "PD0" passive
			(at 76.2 168.91 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c3f2909e-2f1c-49c8-abb7-9893db42f2ad")
		)
		(pin "PD3" passive
			(at 76.2 173.99 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3935d079-9df0-4796-afbc-76cdbc2b3912")
		)
		(pin "PD2" passive
			(at 76.2 179.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "db14d734-0e46-4772-9cc7-72c7fc008515")
		)
		(pin "PE9" passive
			(at 76.2 184.15 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9095819e-7c02-43d5-9ea8-c348e9ff73db")
		)
		(pin "PE7" passive
			(at 76.2 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3ac00217-bcf2-430c-ba27-9f5e1188317d")
		)
		(pin "PE8" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8ad87f9e-fbd8-477c-871b-c344cc015a62")
		)
		(pin "PE10" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d36da312-41c2-4620-964d-ff3b96b28258")
		)
		(pin "PE11" passive
			(at 76.2 67.31 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e485cae3-93d6-4cd2-b711-54ef2af3840a")
		)
		(pin "PD11" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5351a28b-fe02-4a8f-83ec-1bdbb56e2f79")
		)
		(pin "PD15" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "14d57209-a7ec-40d0-8b11-21bb0bfc8dbd")
		)
		(pin "PD13" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ee32bc97-0cbb-4317-8e2b-7662c41a624a")
		)
		(pin "PD14" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4d2f9668-8ca5-46d2-9ca9-3606c8037de4")
		)
		(pin "PD12" passive
			(at 108.458 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d6bde67f-6671-4879-92f7-7e650accb5da")
		)
		(pin "BOOT0" passive
			(at 108.458 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "48687fc5-40cf-431e-a05b-d8d970bca25a")
		)
		(pin "NRST" passive
			(at 108.458 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "40366790-c9b8-4889-a2cb-145ba967acb2")
		)
		(pin "PE1" passive
			(at 76.2 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0251e490-02ee-4560-8517-d9261d9992b8")
		)
		(pin "PH0" passive
			(at 108.458 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2fcf1552-0127-475c-9506-c3ccc470d373")
		)
		(pin "PH1" passive
			(at 108.458 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f7bd5ed6-ebf0-4799-89be-0746d7707043")
		)
		(pin "PE0" passive
			(at 76.2 57.15 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "88215cdb-8e6d-4acc-bc72-78e1523ad1ca")
		)
		(pin "PE2" passive
			(at 76.2 62.23 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a35489b4-1562-49b6-a306-303c5bd32b34")
		)
		(pin "PC15" passive
			(at 108.458 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "24e58f22-3888-4cab-914a-d7fb178fd8d1")
		)
		(pin "PC14" passive
			(at 108.458 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "555c1110-7609-488a-8cbc-16d986d1d48f")
		)
		(pin "PC4" passive
			(at 76.2 52.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3b42e1c1-f900-46fe-9343-613fb92d70c3")
		)
		(pin "PC5" passive
			(at 76.2 54.61 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0c37eb00-11ac-49bd-b903-22932e3ce79c")
		)
		(pin "PB11" bidirectional
			(at 76.2 49.53 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c63d74d6-163a-4f9a-8c43-7ab0e8fd374c")
		)
		(pin "PB10" passive
			(at 76.2 46.99 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5a8b0726-afd9-4213-a459-92bd08f1e03d")
		)
		(pin "PB7" passive
			(at 108.458 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c0f398a9-6c9a-4aa5-ae5a-38f990be1068")
		)
		(pin "PB4" passive
			(at 108.458 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2e93a1cd-c579-4e9f-a3d7-6f1d3618fe71")
		)
		(pin "PB6" passive
			(at 108.458 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e0547c12-a0b0-463a-bebb-eee36558184f")
		)
		(pin "PB5" passive
			(at 108.458 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "76f594e0-f039-4afb-97ae-8f62632a665d")
		)
		(pin "PB1" passive
			(at 108.458 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "109df151-7d66-4284-9466-68ca308a0250")
		)
		(pin "PB2" passive
			(at 76.2 148.59 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cb0ba4a7-7903-4206-8bdf-42c31874d8b8")
		)
		(pin "PB3" passive
			(at 76.2 146.05 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0c3ca8fd-79d7-418f-9f20-a39ed504efa0")
		)
		(pin "PB0" passive
			(at 76.2 140.97 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "851a1ce5-00f7-445d-91e8-42ee292acec9")
		)
		(pin "PA7" passive
			(at 76.2 44.45 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "61ca81f3-b5e8-42bb-9ea5-32fd71632deb")
		)
		(pin "PA5" passive
			(at 76.2 39.37 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1a890aa5-425d-46b4-b818-0e3202e976c1")
		)
		(pin "PA1" passive
			(at 76.2 36.83 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "32017d01-31d1-4042-ad39-1f80812366c3")
		)
		(pin "PA6" passive
			(at 76.2 41.91 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d92a8e9f-9918-44b4-898a-59e92d7aaa0b")
		)
		(pin "PB8" passive
			(at 108.458 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "025525ed-8592-4b65-89bd-e4ddde281fd2")
		)
		(pin "PC2" passive
			(at 108.458 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cf492796-1889-49e4-8d78-50ee67803c5f")
		)
		(pin "PC3" passive
			(at 108.458 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5288a5af-ae1d-4d5c-a0aa-ebc910e34319")
		)
		(pin "PB9" passive
			(at 108.458 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9a230b37-f1fc-49f9-9f08-c3e0e1f81c09")
		)
		(pin "PC0" passive
			(at 108.458 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4791ce76-d1ad-4d1e-ac33-6cb9fe8c5307")
		)
		(pin "PC1" passive
			(at 108.458 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c2074936-54ff-4179-a651-dfdf8dbced30")
		)
		(pin "PB12" passive
			(at 108.458 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "172ba93a-6874-43a1-aca8-e279ec6687d3")
		)
		(pin "PB13" passive
			(at 108.458 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "307bf352-58b6-4417-b83c-95d13a01dd80")
		)
		(pin "PB14" passive
			(at 108.458 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "916c09e8-959a-4f32-80da-a120bee7109f")
		)
		(pin "PB15" passive
			(at 108.458 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b1212f73-8966-4755-8d20-4d19b6592bff")
		)
		(pin "PA0" passive
			(at 108.458 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b8f2f742-296a-42c7-81f6-c0647d58592e")
		)
		(pin "PA2" passive
			(at 108.458 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3ad4a65b-32b2-4414-b8e2-a5aa68f2e626")
		)
		(pin "PA3" passive
			(at 108.458 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fad1debf-1512-4138-b366-ccb68352b6ed")
		)
		(pin "PA4" passive
			(at 108.458 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b9d9c27c-4060-49f3-974e-a5b6e4941993")
		)
		(pin "PA8" passive
			(at 108.458 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "96c283a9-6563-41c4-8c7e-a24ad5cdaae3")
		)
		(pin "PA9" passive
			(at 108.458 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "35f1124a-b8af-4e38-9d23-5f0b1e4af316")
		)
		(pin "PC13" passive
			(at 76.2 110.49 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1f173774-f587-45a8-851b-f5c5fdf675e7")
		)
		(pin "PC6" passive
			(at 76.2 113.03 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "292ef73a-9777-4808-a641-3a6aac43854f")
		)
		(pin "PC7" passive
			(at 76.2 120.65 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ba8232fc-0f80-40c8-b399-aedcacf7b7d5")
		)
		(pin "PC8" passive
			(at 76.2 128.27 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e6edd464-5928-4c64-8736-50aee4ce38e3")
		)
		(pin "PC9" passive
			(at 76.2 143.51 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "06f271d2-3d14-4d73-8a2e-e93657faefba")
		)
		(pin "PC10" passive
			(at 76.2 158.75 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c0ab5415-a6b9-4677-81a5-b98fc744c676")
		)
		(pin "PC11" passive
			(at 76.2 171.45 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fe4a2efc-7cb2-4d9f-9162-d54c6b23aec9")
		)
		(pin "PC12" passive
			(at 76.2 176.53 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "27ad7983-d9b7-4706-af88-7fabe84b6c75")
		)
		(pin "PA10" passive
			(at 76.2 181.61 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "782ae709-ea41-443d-af11-25609ccc1564")
		)
		(pin "PA11" passive
			(at 76.2 186.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cc5f3d78-ce60-423f-bef0-dd4f678fd2d2")
		)
		(pin "PA12" passive
			(at 76.2 193.04 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e61abaf2-9023-4b36-907c-9942f9024eba")
		)
		(pin "PA13" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b4266760-088a-44ee-822b-a9c624ab6142")
		)
		(pin "PA14" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6586f8aa-589e-427d-a7b3-d2080da307da")
		)
		(pin "PA15" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ce21c6fa-2537-4d11-ac4c-5392bd6523b8")
		)
		(pin "PE3" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dea0bac7-1db1-4513-8337-b2a49ca328e0")
		)
		(pin "PE12" passive
			(at 76.2 194.818 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6f1a04ff-111e-45c4-9bfd-ef9a1c205b29")
		)
		(pin "PE13" passive
			(at 76.2 115.57 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eb2342a5-0ab6-4ba8-864a-9e65be15ce02")
		)
		(pin "PE14" passive
			(at 108.458 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "239acaef-d2d3-481a-a06f-38cedfd82297")
		)
		(pin "PE15" passive
			(at 108.458 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "61c189cf-b758-4cc4-9cc0-4fac21f4fa2b")
		)
		(pin "PE4" passive
			(at 108.458 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ff9a79da-12a5-45a8-9823-09d1c44fed6a")
		)
		(pin "PE5" passive
			(at 108.458 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "26d7dc6b-13b1-4cbb-a14d-78b69c35f006")
		)
		(pin "PE6" passive
			(at 108.458 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ff8dfcbf-0b55-4133-bc2e-a44d0415b2b0")
		)
		(pin "PD8" passive
			(at 76.2 138.43 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8924f458-2a41-4a68-be4e-58ea0a0269e1")
		)
		(pin "PD9" passive
			(at 76.2 133.35 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ad246e6a-2ab7-4a3c-94a7-2d70fcb74a14")
		)
		(pin "PD10" passive
			(at 76.2 123.19 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "66bc480c-4260-423b-8eb0-242c13aa01a3")
		)
		(instances
			(project "rjx_training_kit"
				(path "/c10d0f5f-1570-4ced-80f8-bf69ea514c66"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 21.844 33.274)
		(size 28.956 35.56)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "84fb618b-c7c4-4945-a2e1-bdfcc1b3a7be")
		(property "Sheetname" "Peripherals"
			(at 21.844 32.5624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "peripherals.kicad_sch"
			(at 21.844 69.4186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PE7" passive
			(at 50.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b00197dc-4836-4702-a4c7-9d295c66622b")
		)
		(pin "PB10" passive
			(at 50.8 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "70375c37-5294-4044-bf3e-c1accca0c6cd")
		)
		(pin "PB11" bidirectional
			(at 50.8 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "27d49932-cbe9-46cc-83be-5353bee717ea")
		)
		(pin "PC5" passive
			(at 50.8 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7cffd2f7-32ea-483b-a3cc-b25e2e793b8c")
		)
		(pin "PA1" passive
			(at 50.8 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e5c8eb92-812d-4596-9e8c-2a3d05d45c43")
		)
		(pin "PE11" passive
			(at 50.8 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0869abb0-9a3d-4cfa-8e05-26ed725d6b54")
		)
		(pin "PE1" passive
			(at 50.8 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "bcd5b6d3-ff21-40bf-a95d-3125658dac5c")
		)
		(pin "PA5" passive
			(at 50.8 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1190927c-d35e-4527-b818-7bd3b8b528d8")
		)
		(pin "PA6" passive
			(at 50.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4c2cce43-cf8f-4b1b-9216-7e4e211ad80b")
		)
		(pin "PE0" passive
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b7725cb5-169c-4d04-a4f0-df2d0a1d6df7")
		)
		(pin "PA7" passive
			(at 50.8 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2d9fc3e6-f46f-4178-a214-084d0386cc05")
		)
		(pin "PE2" passive
			(at 50.8 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8d22a012-27a2-4867-b983-47ebcbf2b769")
		)
		(pin "PC4" passive
			(at 50.8 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1d26ee1f-2948-4793-96d8-6c737ace5434")
		)
		(instances
			(project "rjx_training_kit"
				(path "/c10d0f5f-1570-4ced-80f8-bf69ea514c66"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 126.492 23.876)
		(size 54.61 135.382)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e84ee095-bcde-4f17-bef4-1a0640f990eb")
		(property "Sheetname" "Displays"
			(at 126.492 23.1644 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "displays.kicad_sch"
			(at 126.492 159.8426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PE8" passive
			(at 126.492 32.766 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8adafcae-8c40-4c3c-bf79-b9d871a332f1")
		)
		(pin "PE10" passive
			(at 126.492 40.386 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f772d2c4-1bfe-46de-96e3-94e5c27b3ef2")
		)
		(pin "PD15" passive
			(at 126.492 48.006 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8ef4e27f-48fd-40cd-aeb6-1605e8ea52ab")
		)
		(pin "PD12" passive
			(at 126.492 55.626 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b2cb6191-9d52-4f03-89c2-1c735ab3269a")
		)
		(pin "PD11" passive
			(at 126.492 64.516 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6094752e-5f01-4a3a-aea1-87158988beba")
		)
		(pin "PD14" passive
			(at 126.492 70.866 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ac47598c-667c-4bed-95c8-66c904d6e9db")
		)
		(pin "PD13" passive
			(at 126.492 78.486 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "de667bbd-3ea1-4635-96a6-6ffae5b5f8a3")
		)
		(pin "PD6" passive
			(at 126.492 84.836 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b2c7b55a-7746-4383-bea1-03f24d9787b8")
		)
		(pin "PD1" passive
			(at 126.492 92.456 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dffcb80d-48fb-4eda-a035-4676fb0107bd")
		)
		(pin "PE9" passive
			(at 126.492 100.076 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0d1e4ab7-b3cd-45ca-8747-9dfd2a08bc47")
		)
		(pin "PD2" passive
			(at 126.492 107.696 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b1c775aa-6a0e-4d2f-9b52-496b23187e1c")
		)
		(pin "PD0" passive
			(at 126.492 115.316 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "aad18c37-56a7-45ac-8848-d5667da353a1")
		)
		(pin "PD4" passive
			(at 126.492 126.746 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "792f704a-6424-4203-b863-1a84044d5d63")
		)
		(pin "PD5" passive
			(at 126.492 133.096 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4f2db138-19a3-4ec4-a270-67f8c839e275")
		)
		(pin "PD7" passive
			(at 126.492 141.986 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "207fed0e-9647-498d-8d63-5fd9e352e19f")
		)
		(pin "PD3" passive
			(at 126.492 152.146 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c054e1c6-6017-4344-99ff-cf44f304df5b")
		)
		(pin "PB1" passive
			(at 181.102 149.606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "002a2bdd-cfa1-4d1e-9d8c-24d9c2734cc6")
		)
		(pin "PB0" passive
			(at 181.102 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5d73fc95-9c0c-41c5-bae7-fea3d12024f6")
		)
		(pin "PB2" passive
			(at 181.102 131.826 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "73ce26d5-94b2-43fa-816a-02607da51ea1")
		)
		(pin "PB6" passive
			(at 181.102 124.206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "24455259-b47b-4457-88e2-901dd1d9f7bd")
		)
		(pin "PB5" passive
			(at 181.102 114.046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "02f7e869-4245-47ff-a74d-1500f4284df8")
		)
		(pin "PB4" passive
			(at 181.102 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fe7d20f2-c271-4174-83db-9a0075f35e70")
		)
		(pin "PB3" passive
			(at 181.102 96.266 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a068651e-6268-4ed1-bba0-d3df19817018")
		)
		(pin "PB7" passive
			(at 181.102 89.916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dc25f149-76c8-4d2e-b716-c0c6212111a1")
		)
		(instances
			(project "rjx_training_kit"
				(path "/c10d0f5f-1570-4ced-80f8-bf69ea514c66"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
